# Auto-generated by IDE. All changes by user will be lost!
# Created at 2/9/13 2:22 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/broadCaster.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/xbmcQtClient.cpp

HEADERS +=  \
    $$BASEDIR/src/broadCaster.h \
    $$BASEDIR/src/xbmcQtClient.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

